* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.recent-studies, .upload-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
}

h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.completed { background-color: #e0ffe0; }
.completed .status { background-color: #28a745; color: #fff; }

.in-progress { background-color: #fff8e0; }
.in-progress .status { background-color: #ffc107; color: #fff; }

.failed { background-color: #ffe0e0; }
.failed .status { background-color: #dc3545; color: #fff; }

.upload-section input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.upload-box {
    text-align: center;
    padding: 20px;
    border: 2px dashed #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}

.custom-file-upload {
    cursor: pointer;
    color: #007bff;
}

.upload-box p {
    font-size: 14px;
    color: #666;
}

.uploaded-files {
    margin-bottom: 20px;
}

.file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.start-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.start-button:hover {
    background-color: #0056b3;
}

.bottom-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .recent-studies, .upload-section {
        width: 45%;
    }
}
