.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.navbar-logo img {
    height: 40px;
    font-size: 20px;
}

.navbar-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
}

.navbar-links a .nav-icon {
    height: 20px;
    margin-right: 5px;
}
.navbar-links a .nav-icon span{
    height: 20px;
    margin-right: 5px;
}

.navbar-profile {
    display: flex;
    align-items: center;
}

.navbar-profile img {
    height: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle span {
    height: 2px;
    background: #000;
    margin: 4px;
    width: 25px;
}

.navbar-links li.selected a {
    font-weight: bold;
    border: 1px solid #025BD4;
    background: 025BD4;
    background: #025BD4;
    color: white;
    border-radius: 25px;
    padding: 5px;
    width: 137px;
}
.navbar-links li.selected a span{
    margin: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links li {
        margin: 15px 0;
        text-align: center;
    }

    .navbar-toggle {
        display: flex;
    }
}

@media (min-width: 769px) {
    .navbar-links {
        display: flex;
    }
}
